# stackoverflow-search-engine

./: .gitignore  README.md
crawler/crawler/: items.py  pipelines.py  settings.py
crawler/crawler/spiders/: spider.py
springboot/: pom.xml
springboot/sql/: data.sql  segment.sql
springboot/src/main/java/com/gsdai/searchengine/: SearchEngineApplication.java
springboot/src/main/java/com/gsdai/searchengine/common/: LoadSegment.java
springboot/src/main/java/com/gsdai/searchengine/config/: CorsConfig.java
springboot/src/main/java/com/gsdai/searchengine/constants/: ConstantInterface.java
springboot/src/main/java/com/gsdai/searchengine/controller/: SearchController.java
springboot/src/main/java/com/gsdai/searchengine/dao/: DataDao.java  DataSegmentDao.java  SegmentDao.java
springboot/src/main/java/com/gsdai/searchengine/entity/: Data.java  DataSegment.java  Segment.java
springboot/src/main/java/com/gsdai/searchengine/service/: DataService.java  SearchService.java  SegmentService.java
springboot/src/main/java/com/gsdai/searchengine/service/impl/: DataServiceImpl.java  SearchServiceImpl.java  SegmentServiceImpl.java
springboot/src/main/java/com/gsdai/searchengine/utils/: Trie.java
springboot/src/main/java/com/gsdai/searchengine/utils/coreNLP/: CoreNLPTokenizer.java  Keyword.java  TFIDFAnalyzer.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: DataMapper.xml  DataSegmentMapper.xml  SegmentMapper.xml
springboot/src/main/resources/nlp/: idf_dict.txt
springboot/src/test/java/com/gsdai/searchengine/: SearchEngineApplicationTests.java
springboot/src/test/java/com/gsdai/searchengine/segment/: InitialDatabase.java
utils/: tfidf_dict_generator.py
web/: package-lock.json  package.json
web/public/: index.html
web/src/: index.js
web/src/api/: index.js
web/src/components/: App.js
web/src/components/MainPage/: MainPage.js  styles.js
web/src/components/ResultDisplay/: ResultDisplay.js  styles.js
web/src/components/Search/: Search.js
web/src/store/: store.js
