# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/search_engine?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456Qq!
# port
server.port=8081
# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.gsdai.searchengine.entity